[00:00.00] 作曲 : 陈百强
[00:01.00] 作词 : 郑国江
[00:13.79] 愁绪挥不去苦闷散不去
[00:20.79] 为何我心一片空虚
[00:26.79] 感情已失去一切都失去
[00:31.80] 满腔恨愁不可消除
[00:38.80] 为何你的嘴里总是那一句
[00:44.80] 为何我的心不会死
[00:50.80] 明白到爱失去一切都不对
[00:56.80] 我又为何偏偏喜欢你
[01:01.80] 爱已是负累 相爱似受罪
[01:08.80] 心底如今满苦泪
[01:14.80] 旧日情如醉 此际怕再追
[01:21.80] 偏偏痴心想见你
[01:26.80] 为何我心分秒想着过去
[01:32.80] 为何你一点都不记起
[01:38.80] 情义已失去恩爱都失去
[01:44.80] 我却为何偏偏喜欢你
[02:14.79] 爱已是负累 相爱似受罪
[02:20.79] 心底如今满苦泪
[02:26.79] 旧日情如醉 此际怕再追
[02:32.79] 偏偏痴心想见你
[02:37.79] 为何我心分秒想着过去
[02:43.79] 为何你一点都不记起
[02:49.79] 情义已失去恩爱都失去
[02:56.79] 我却为何偏偏喜欢你