[00:00.00] 作曲 : 周国贤
[00:01.00] 作词 : 冯曦妤
[00:16.16]像我这样成就或太牵强
[00:21.82]而像你这样每一位也心痒
[00:29.42]清楚你未暗示我是我幻想
[00:33.74]给我想太多导致内伤
[00:36.90]迷药快过回复正常
[00:42.74]够钟死心了
[00:45.06]当你沉默得高调
[00:48.52]当得我历劫低潮
[00:51.95]为何尚要打扰
[00:56.40]过几多通宵至肯醒觉才愿退烧
[01:04.13]爱不了却偏走不了别说笑
[01:18.33]没有感受灵魂被你拖走
[01:23.96]缠在你左右我乞讨等接收
[01:31.13]风沙扑面我未怕为你暴走
[01:35.13]惊觉只有沙没有绿洲
[01:39.40]还是放弃无谓献丑
[01:44.38]够钟死心了
[01:47.30]当你沉默得高调
[01:50.02]当得我历劫低潮
[01:53.60]为何尚要骚扰
[01:58.21]过几多通宵至肯醒觉才愿退烧
[02:05.85]爱不了却偏走不了没救了
[02:41.21]一蹶不振的我从今起好应该自量
[02:47.04]面对高贵漂亮的扮相
[02:50.20]别妄想高攀得到金奖
[02:55.50]何事落到这收场枯死在你的手上
[03:02.34]风花月似戏一场遗容任你瞻仰
[03:10.22]壮观得夸张你可会流着泪冥想
[03:17.88]最终你吐出这一句别勉强