[00:00.00] 作词 : 徐世珍/吴辉福
[00:00.50]编曲：Jerry C
[00:15.54]我听见雨滴落在青青草地
[00:21.49]我听见远方下课钟声响起
[00:27.66]可是我没有听见你的声音
[00:32.53]认真呼唤我姓名
[00:39.59]爱上你的时候还不懂感情
[00:45.68]离别了才觉得刻骨铭心
[00:51.86]为什么没有发现遇见了你
[00:56.47]是生命最好的事情
[01:02.28]也许当时忙着微笑和哭泣
[01:08.16]忙着追逐天空中的流星
[01:14.10]人理所当然的忘记
[01:18.59]是谁风里雨里一直默默守护在原地
[01:26.28]原来你是我最想留住的幸运
[01:31.33]原来我们和爱情曾经靠得那么近
[01:37.50]那为我对抗世界的决定
[01:42.00]那陪我淋的雨
[01:44.95]一幕幕都是你
[01:48.16]一尘不染的真心
[01:52.24]与你相遇
[01:54.19]好幸运
[01:55.72]可我已失去为你泪流满面的权利
[02:01.86]但愿在我看不到的天际
[02:06.28]你张开了双翼
[02:09.36]遇见你的注定
[02:13.85]她会有多幸运
[02:19.34]
[02:29.54]青春是段跌跌撞撞的旅行
[02:35.21]拥有着后知后觉的美丽
[02:41.28]来不及感谢是你给我勇气
[02:45.81]让我能做回我自己
[02:51.47]也许当时忙着微笑和哭泣
[02:57.48]忙着追逐天空中的流星
[03:03.42]人理所当然的忘记
[03:08.01]是谁风里雨里一直默默守护在原地
[03:15.53]原来你是我最想留住的幸运
[03:20.77]原来我们和爱情曾经靠得那么近
[03:26.84]那为我对抗世界的决定
[03:31.24]那陪我淋的雨
[03:34.38]一幕幕都是你
[03:37.53]一尘不染的真心
[03:41.69]与你相遇
[03:43.56]好幸运
[03:45.06]可我已失去为你泪流满面的权利
[03:50.99]但愿在我看不到的天际
[03:55.57]你张开了双翼
[03:58.72]遇见你的注定
[04:02.25]Oh
[04:06.57]她会有多幸运