[00:38.61]让我再看你一遍
[00:40.80]从南到北
[00:44.88]像是被五环路蒙住的双眼
[00:52.72]请你再讲一遍
[00:55.60]关于那天
[00:59.74]抱着盒子的姑娘
[01:02.47]和擦汗的男人
[01:07.16]我知道 那些夏天
[01:10.49]就像青春一样回不来
[01:14.12]代替梦想的也只能是勉为其难
[01:21.64]我知道 吹过的牛逼
[01:24.88]也会随青春一笑了之
[01:28.71]让我困在城市里
[01:32.06]纪念你
[01:37.14]让我再尝一口
[01:39.60]秋天的酒
[01:43.59]一直往南方开
[01:46.73]不会太久
[01:51.41]让我再听一遍
[01:54.25]最美的那一句
[01:58.33]你回家了
[02:01.37]我在等你呢
[02:35.87]我知道 那些夏天
[02:39.16]就像青春一样回不来
[02:42.79]代替梦想的也只能是勉为其难
[02:50.22]我知道 吹过的牛逼
[02:53.60]也会随青春一笑了之
[02:57.39]让我困在城市里 纪念你
[03:05.07]我知道 那些夏天
[03:08.41]就像你一样回不来
[03:12.15]我也不会再对谁满怀期待
[03:19.62]我知道 这个世界
[03:23.16]每天都有太多遗憾
[03:26.95]所以你好 再见