[00:00.00] 作曲 : Christopher Chak
[00:01.00] 作词 : 林夕
[00:21.98]拦路雨偏似雪花
[00:24.16]饮泣的你冻吗
[00:26.39]这风褛我给你磨到有襟花
[00:30.91]连调了职也不怕
[00:33.22]怎么始终牵挂
[00:35.54]苦心选中今天想车你回家
[00:40.09]原谅我不再送花
[00:42.34]伤口应要结疤
[00:44.56]花瓣铺满心里坟场才害怕
[00:49.13]如若你非我不嫁
[00:51.43]彼此终必火化
[00:53.78]一生一世等一天需要代价
[00:58.32]谁都只得那双手
[01:00.65]靠拥抱亦难任你拥有
[01:03.49]要拥有必先懂失去怎接受
[01:07.88]曾沿着雪路浪游
[01:10.37]为何为好事泪流
[01:12.61]谁能凭爱意要富士山私有
[01:17.34]何不把悲哀感觉
[01:19.32]假设是来自你虚构
[01:21.74]试管里找不到它染污眼眸
[01:26.34]前尘硬化像石头
[01:28.59]随缘地抛下便逃走
[01:33.95]我绝不罕有
[01:36.05]往街里绕过一周
[01:38.44]我便化乌有
[01:42.46]情人节不要说穿
[01:44.91]只敢抚你发端
[01:47.13]这种姿态可会令你更心酸
[01:51.68]留在汽车里取暖
[01:53.98]应该怎么规劝
[01:56.36]怎么可以将手腕忍痛划损
[02:00.84]人活到几岁算短
[02:03.16]失恋只有更短
[02:05.49]归家需要几里路谁能预算
[02:09.92]忘掉我跟你恩怨
[02:12.30]樱花开了几转
[02:14.61]东京之旅一早比一世遥远
[02:19.16]谁都只得那双手
[02:21.51]靠拥抱亦难任你拥有
[02:24.37]要拥有必先懂失去怎接受
[02:28.86]曾沿着雪路浪游
[02:31.17]为何为好事泪流
[02:33.43]谁能凭爱意要富士山私有
[02:37.91]何不把悲哀感觉
[02:40.04]假设是来自你虚构
[02:42.46]试管里找不到它染污眼眸
[02:46.98]前尘硬化像石头
[02:49.30]随缘地抛下便逃走
[02:54.04]我绝不罕有
[02:56.22]往街里绕过一周
[02:58.95]我便化乌有
[03:03.10]谁都只得那双手
[03:05.67]靠拥抱亦难任你拥有
[03:08.44]要拥有必先懂失去怎接受
[03:13.25]曾沿着雪路浪游
[03:15.64]为何为好事泪流
[03:17.81]谁能凭爱意要富士山私有
[03:22.60]何不把悲哀感觉
[03:25.07]假设是来自你虚构
[03:27.38]试管里找不到它染污眼眸
[03:32.00]前尘硬化像石头
[03:34.31]随缘地抛下便逃走
[03:41.00]我绝不罕有
[03:43.30]往街里绕过一周
[03:46.43]我便化乌有
[03:51.85]你还嫌不够
[03:53.79]我把这陈年风褛
[03:56.65]送赠你解咒