[00:00.00] 作曲 : 陈光荣
[00:01.00] 作词 : 林夕
[00:19.26]约会像是为分享到饱肚滋味
[00:25.90]有任何难题却不提起
[00:32.01]这若是浪漫 我怎麽觉得就快分离
[00:37.95]你哭过 但眼影闪得更艳美
[00:44.70]我是谁情人 你始终也是你
[00:50.51]微笑静默互望 笑比哭更可悲
[00:56.88]就算怎开心皱着眉
[01:00.32]尽管紧紧抱得稳你
[01:03.96]两臂 却分得开我共你
[01:09.53]无言的亲亲亲 侵袭我心
[01:15.84]仍宁愿亲口讲你累得很
[01:22.21]如除我以外在你心
[01:26.15]还多出一个人 你瞒住我
[01:30.86]我亦瞒住我太合衬
[01:47.49]这就是谈情 客气得吓着我
[01:53.35]除了近来繁忙我所知有几多
[02:00.54]若要哭不哭诉为何
[02:03.80]大家争吵斗嘴好过
[02:07.04]胜过 笑不出声抱着我
[02:12.66]无言的亲亲亲 侵袭我心
[02:18.97]仍宁愿亲口讲你累得很
[02:25.28]如除我以外在你心
[02:29.27]还多出一个人 你瞒住我
[02:36.32]我亦瞒住我太合衬
[02:54.68]这麽寂寞的恋爱算甚麽
[02:58.45]用利指尖缠我 用热吻逃避我
[03:06.70]无言的亲亲亲 侵袭我心
[03:12.58]仍宁愿亲口讲你累得很
[03:19.38]如除我以外在你心
[03:23.73]还多出一个人 你瞒住我
[03:28.73]我亦瞒住我太合衬