[00:00.00] 作曲 : 陈小霞
[00:00.345] 作词 : 林夕
[00:01.35]十年之前
[00:03.59]我不认识你 你不属于我
[00:09.43]我们还是一样
[00:15.78]音乐总监 指挥:捞仔
[00:18.64]音乐制作统筹：潘卫东
[00:36.71]如果那两个字没有颤抖
[00:40.91]我不会发现 我难受
[00:44.55]怎么说出口
[00:48.47]也不过是分手
[00:53.23]如果对于明天没有要求
[00:57.70]牵牵手就像旅游
[01:00.86]成千上万个门口
[01:04.83]总有一个人要先走
[01:10.89]怀抱既然不能逗留
[01:13.97]何不在离开的时候
[01:17.65]一边享受 一边泪流
[01:24.83]十年之前
[01:27.09]我不认识你 你不属于我
[01:30.90]我们还是一样
[01:33.46]陪在一个陌生人左右
[01:37.37]走过渐渐熟悉的街头
[01:40.90]十年之后
[01:43.07]我们是朋友 还可以问候
[01:46.85]只是那种温柔
[01:49.34]再也找不到拥抱的理由
[01:53.24]情人最后难免沦为朋友
[02:22.47]怀抱既然不能逗留
[02:25.87]何不在离开的时候
[02:29.17]一边享受 一边泪流
[02:46.70]十年之前
[02:52.36]我不认识你 你不属于我
[02:56.34]我们还是一样
[02:58.83]陪在一个陌生人左右
[03:02.69]走过渐渐熟悉的街头
[03:06.25]十年之后
[03:08.08]我们是朋友 还可以问候
[03:12.10]只是那种温柔
[03:14.48]再也找不到拥抱的理由
[03:18.44]情人最后难免沦为朋友
[03:34.98]直到和你做了多年朋友
[03:42.00]才明白我的眼泪
[03:46.81]不是为你而流
[03:54.87]也为别人而流